
.about {
  margin: 2rem 0;
  background-color: #f8f9fa;
  position: relative;
  scroll-margin-top: 4.2rem;
  scroll-margin-top: 100px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  gap: 4rem;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.imageColumn {
  flex: 1;
  position: relative;
}

.profileImage{
  width: 100%;
  border-radius: 12px;
}

.contentColumn {
  flex: 1;
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    
    span {
      color: var(--primary-color);
    }
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: var(--gray-color);
    margin-bottom: 2rem;
  }
  
  p {
    margin-bottom: 2rem;
    line-height: 1.8;
    color: var(--text-color);
  }
}

.stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.statItem {
  h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    line-height: 1;
  }
  
  p {
    margin: 0;
    color: var(--gray-color);
    font-size: 0.9rem;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.skillItem {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding: 1.5rem;
  background: rgba(58, 134, 255, 0.05);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(58, 134, 255, 0.1);
  }
  
  .skillIcon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 0.2rem;
  }
  
  h4 {
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
  }
  
  p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--gray-color);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: translateY(-20px) rotateX(5deg) rotateY(5deg);
  }
}